total 224
drwxr-xr-x  27 omeslall  2019    918 Jul 28 06:05 .
drwx------  10 omeslall  2019    340 Jul 19 15:03 ..
drwxr-xr-x  13 omeslall  2019    442 Jul 25 00:44 .git
drwxr-xr-x   7 omeslall  2019    238 Jul  1 20:17 .vscode
-rwxr-xr-x   1 omeslall  2019      0 Jul 27 23:27 >p
-rwxr-xr-x   1 omeslall  2019      0 Jul 27 23:26 >pp
-rw-r--r--   1 omeslall  2019   1621 Jul 27 22:37 Makefile
-rw-r--r--   1 omeslall  2019      0 Jul 28 06:05 adfasdfdasdfddd
drwxr-xr-x   5 omeslall  2019    170 Jun 14 09:56 builtin
-rw-r--r--   1 omeslall  2019   1533 Jul  1 16:40 cd.c
-rw-r--r--   1 omeslall  2019   1558 Jul  1 13:45 env_var.c
-rw-r--r--   1 omeslall  2019   2749 Jul 16 18:22 error_handling.c
-rw-r--r--   1 omeslall  2019   5146 Jul 27 22:57 execution.c
-rw-r--r--   1 omeslall  2019   1365 Jul  1 13:45 exit_value.c
-rw-r--r--   1 omeslall  2019   2862 Jul 14 18:20 export.c
-rw-r--r--   1 omeslall  2019   3674 Jul 25 20:32 heredoc.c
-rw-r--r--   1 omeslall  2019   1106 Jul  1 13:45 infile_outfiles.c
drwxr-xr-x  88 omeslall  2019   2992 Jul 28 06:02 libft
-rw-r--r--   1 omeslall  2019   2881 Jul 27 22:50 main.c
-rwxr-xr-x   1 omeslall  2019  42604 Jul 28 06:02 minishell
drwxr-xr-x   3 omeslall  2019    102 Jul  1 13:45 minishell.dSYM
-rw-r--r--   1 omeslall  2019   1530 Jul 23 14:39 minishell.h
-rw-r--r--   1 omeslall  2019   3128 Jul 27 22:49 minishell_utils.c
-rwxr-xr-x   1 omeslall  2019   4632 Jul 28 06:04 o
-rw-r--r--   1 omeslall  2019   3295 Jul 27 23:29 outfiles.c
-rwxr-xr-x   1 omeslall  2019      0 Jul 27 23:37 p
-rw-r--r--   1 omeslall  2019   2594 Jul 27 23:41 redirections.c
