total 136
drwxr-xr-x  18 omeslall  2019    612 May 23 20:54 .
drwx------   8 omeslall  2019    272 May 20 11:59 ..
-rw-r--r--@  1 omeslall  2019   6148 May 22 15:14 .DS_Store
drwxr-xr-x   7 omeslall  2019    238 May 21 20:09 .vscode
-rw-r--r--   1 omeslall  2019    515 May 22 21:48 Makefile
-rw-r--r--   1 omeslall  2019    807 May 23 00:47 a.c
-rwxr-xr-x   1 omeslall  2019   8792 May 23 00:47 a.out
drwxr-xr-x   3 omeslall  2019    102 May 22 23:21 a.out.dSYM
-rw-r--r--   1 omeslall  2019   2247 May 22 15:07 error_handling.c
-rw-r--r--   1 omeslall  2019      0 May 23 20:54 file
drwxr-xr-x  90 omeslall  2019   3060 May 23 20:52 libft
-rw-r--r--   1 omeslall  2019   2018 May 23 20:50 main.c
-rwxr-xr-x   1 omeslall  2019  15304 May 23 20:52 minishell
drwxr-xr-x   3 omeslall  2019    102 May 20 15:40 minishell.dSYM
-rw-r--r--   1 omeslall  2019    600 May 22 21:54 minishell.h
-rw-r--r--   1 omeslall  2019   1451 May 22 21:56 minishell_utils.c
-rw-r--r--   1 omeslall  2019    113 May 21 14:18 parse.c
-rw-r--r--   1 omeslall  2019   2072 May 20 13:55 path_finder.c
