
otal 232
drwxr-xr-x  26 omeslall  2019    884 Jul 16 17:47 .
drwx------  10 omeslall  2019    340 Jul 14 15:59 ..
-rw-r--r--   1 omeslall  2019   8196 Jul 14 15:59 .DS_Store
drwxr-xr-x  13 omeslall  2019    442 Jul  1 20:18 .git
drwxr-xr-x   7 omeslall  2019    238 Jul  1 20:17 .vscode
-rw-r--r--   1 omeslall  2019   1492 Jul  1 13:45 Makefile
drwxr-xr-x   5 omeslall  2019    170 Jun 14 09:56 builtin
-rw-r--r--   1 omeslall  2019   1533 Jul  1 16:40 cd.c
-rw-r--r--   1 omeslall  2019   1558 Jul  1 13:45 env_var.c
-rw-r--r--   1 omeslall  2019   2450 Jul 15 20:07 error_handling.c
-rw-r--r--   1 omeslall  2019   4404 Jul  1 16:36 execution.c
-rw-r--r--   1 omeslall  2019   1365 Jul  1 13:45 exit_value.c
-rw-r--r--   1 omeslall  2019   2862 Jul 14 18:20 export.c
-rw-r--r--   1 omeslall  2019   2881 Jul  1 13:45 heredoc.c
-rw-r--r--   1 omeslall  2019   1106 Jul  1 13:45 infile_outfiles.c
-rw-r--r--   1 omeslall  2019      0 Jul 15 19:13 l
drwxr-xr-x  89 omeslall  2019   3026 Jul 16 17:47 libft
-rw-r--r--   1 omeslall  2019      0 Jul 16 17:48 m
-rw-r--r--   1 omeslall  2019   2913 Jul 15 20:39 main.c
-rwxr-xr-x   1 omeslall  2019  37524 Jul 16 17:47 minishell
drwxr-xr-x   3 omeslall  2019    102 Jul  1 13:45 minishell.dSYM
-rw-r--r--   1 omeslall  2019   1519 Jul  1 13:45 minishell.h
-rw-r--r--   1 omeslall  2019   2830 Jul 15 20:13 minishell_utils.c
-rw-r--r--   1 omeslall  2019      1 Jul 15 11:51 mm
-rw-r--r--   1 omeslall  2019   3037 Jul 15 20:45 outfiles.c
-rw-r--r--   1 omeslall  2019   2598 Jul 15 13:06 redirections.c
